.Features {
    display: grid;
    grid-template-rows: 20rem 20rem;
    grid-template-columns: 30rem 30rem;
    gap: 3rem;
    font-family: 'Raleway', sans-serif;
    padding: 2rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: var(--grayish-blue);
    margin-left: 26.5rem;
}

.Characteristics__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25rem;
}

@media screen and (max-width: 375px) {
    .Features {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }
    
}